<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS.html</title>

    <style>
        div {
            color: black;
            font-weight: bold;
            padding: 20px;
            border-radius: 30px;
            border: dashed 5px orange;
        }

        span{
            text-decoration: black underline 2px;
            color: black;
        }

        p{
            background-color: ivory;
            color: blue;
            box-shadow: 3px 5px 5px ;
            border: solid Indigo 3px;
            padding: 10px;
            text-shadow: 1px 2px 2px skyblue;
        }

    </style>

</head>
<body>
    
 <h3># CSS (Cascading style sheet)</h3>

 <ul>
     <li>모든 HTML요소가 어떤 모습으로 보여야 할 지 정의해놓는 곳</li>
     <li>스타일시트를 작성할 때는 CSS라는 언어를 사용한다</li>
     <li>웹 브라우저는 스타일시트를 해석하여 해당 요소의 디자인을 결정한다</li>
 </ul>
 
 <!-- div : 아무것도 아닌 블록요소를 하나 생성하는 태그-->
 <!-- span : 아무것도 아닌 인라인 요소를 하나 생성하는 태그-->
 <div>
    [아이뉴스24 김서온 기자] 수도권 <span>광역급행철도(GTX) C노선</span> 정차 가능성이 커진 왕십리역 인근 부동산시장이 교통호재 기대감에 들썩이고 있다.<br><br>
    특히, 왕십리역은 기존에도 열차 4개 노선(2호선, 5호선, 수인분당선, 경의중앙선)이 지나는 쿼드러플 역세권 입지를 갖췄는데, GTX-C노선이 추가로 지날 것으로 전망되면서 서울 내에서도 손에 꼽히는 슈퍼 교통망을 구축하게 된다.
    <br><br>
    24일 부동산업계에 따르면 국토교통부가 GTX-C노선 사업의 우선협상대상자로 추가 정거장으로 왕십리역과 인덕원역을 제안한 현대건설 컨소시엄을 선정했다. 당초 국토부는 추가 역 신설은 어렵다는 입장이었으나 지자체의 강한 신설 요청에 분위기가 바뀌면서 허용하는 방향으로 선회했다.
 </div>

 <p>
    24일 부동산업계에 따르면 국토교통부가 <span>GTX-C노선 사업</span>의 우선협상대상자로 추가 정거장으로 왕십리역과 인덕원역을 제안한 현대건설 컨소시엄을 선정했다. 당초 국토부는 추가 역 신설은 어렵다는 입장이었으나 지자체의 강한 신설 요청에 분위기가 바뀌면서 허용하는 방향으로 선회했다.
 </p>


 
</body>
</html>