<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_Webstorage.html</title>
    <style>
        .button {
            border: black solid 1px;
            text-align: center;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            font-size: x-large;
            font-weight: 10px;
        }
        #game{
            border: black solid 1px;
            width: 400px;
            background-color: green;
        }
        #odd{
            background-color: skyblue;
        }

        #even{
            margin-left: 80px;
            background-color: pink;
        }

        .score{
            color: white;
        }
    </style>
</head>
<body>
    
    <h3># Web Stroage API</h3>

    <ul>
        <li>웹 브라우저에서 제공하는 약간의 저장 공간</li>
        <li>사용자의 웹 브라우저에 웹 페이즈를 운용하는데 필요한 약간의 데이터를 저장해 둘 수 있다</li>
        <li>key : value 형태</li>
        <li>로컬 스토리지는 웹 브라우저를 종료하더라도 데이터가 유지된다</li>
        <li>세션 스토리지는 웹 브라우저를 종료하면 데이터가 삭제된다</li>
    </ul>

    <hr>

    <h3># 로컬 스토리지에 저장되는 게임</h3>

    <ul>
        <li>자바스크립트로 동작하는 가위바위보 게임을 하나 만든다</li>
        <li>로컬 스토리지에 사용자 이름과 전적이 저장된다</li>
        <li>다시 접속하더라도 저장된 데이터를 이용하여 게임이 이어서 진행되도록 만들어보세요</li>
    </ul>
    <div id="game">
    <h3 style="text-align: center; color: white;">홀짝게임</h3>
    <hr>

    <button id="odd" class="button">홀수</button>
    <button id="even" class="button">짝수</button>

        <div id="end" class="score"></div>

        <div id="score" class="score"></div>
    </div>
    <script>
        let win = 0;
        let lose = 0;
        const odd = document.getElementById("odd");
        const even = document.getElementById("even");


        (function() {
        const user_name = localStorage.getItem("name");
      
        if(user_name == null ) {
            win_log = localStorage.getItem('win');
            lose_log = localStorage.getItem('lose');
            console.log(win_log);
            alert("첫 방문을 환영합니다!")
            localStorage.setItem("name", prompt("당신의 이름을 입력해주세요"));

        } else {
            /*alert(`${user_name}님 환영합니다! 승 : ${localStorage.getItem('win')} 패 : ${localStorage.getItem('lose')}`);*/
            win += parseInt(localStorage.getItem('win'));
            lose += parseInt(localStorage.getItem('lose'));

            document.getElementById("score").innerHTML = `승 : ${win} 패 :  ${lose}`
        }
    })();
 
    

    /*
    (function() {
        const user_name = localStorage.getItem("name");
        if(user_name == null) {
            ("첫 방문을 환영합니다!")
            sessionStorage.setItem("name", prompt("당신의 이름을 입력해주세요"));

        } else {
            alert(`${user_name}님 환영합니다!`);
        }
    })();
    */
   
    function game(player_num, chocie){
        const answer = parseInt(Math.random() * 10 + 1);
        if(answer % 2 == player_num) {
        win++;
        document.getElementById("end").innerHTML = "플레이어 " + chocie + " 승 정답 숫자 : " + answer;
        localStorage.setItem("win", win);
        } else {
        lose++;
        document.getElementById("end").innerHTML = "플레이어 " + chocie + " 패 정답 숫자 : " + answer;
        localStorage.setItem("lose", lose);
        }
    }

    odd.addEventListener('click', (e) => {
            var odd_num = 1;
            choice = "홀수"
            game(odd_num, choice);
            
            document.getElementById("score").innerHTML = "승 : " + win + " 패 : " + lose + " 승률 " + parseInt((win / (win + lose)) * 100) + "%";
    });

    even.addEventListener('click', (e) => {
            var even_num = 0;
            choice = "짝수"
            game(even_num, choice);
            document.getElementById("score").innerHTML = "승 : " + win + " 패 : " + lose + " 승률 " + parseInt((win / (win + lose)) * 100 ) + "%";
    });


    </script>

</body>
</html>